{
  "name": "hardtechpproyecto",
  "version": "1.0.0",
  "description": "Pagina de asesoramiento, venta, reparacion y armado de computadoras y software gamer.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiago510/hardTechProyecto.git"
  },
  "keywords": [],
  "author": "Santiago Iannucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiago510/hardTechProyecto/issues"
  },
  "homepage": "https://github.com/santiago510/hardTechProyecto#readme",
  "dependencies": {}
}
